﻿CREATE TABLE [taxation].[received_tax_document] (
    [id]                            UNIQUEIDENTIFIER DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    [row_version]                   ROWVERSION       NOT NULL,
    [document_type]                 VARCHAR (3)      NOT NULL,
    [folio_number]                  BIGINT           NOT NULL,
    [accounting_date]               DATE             NOT NULL,
    [comments]                      NVARCHAR (200)   DEFAULT ('') NOT NULL,
    [file_path]                     NVARCHAR (MAX)   NOT NULL,
    [tax_rate]                      DECIMAL (4, 3)   NOT NULL,
    [reception_date]                DATETIME         NULL,
    [extra_tax_code]                SMALLINT         DEFAULT (NULL) NULL,
    [extra_tax_rate]                DECIMAL (4, 3)   DEFAULT ((0.000)) NOT NULL,
    [prvdr_tax_id]                  VARCHAR (20)     NOT NULL,
    [prvdr_legal_name]              NVARCHAR (100)   NOT NULL,
    [prvdr_phone]                   VARCHAR (50)     NOT NULL,
    [prvdr_bank_account_number]     VARCHAR (15)     DEFAULT ('') NOT NULL,
    [prvdr_comercial_activity]      NVARCHAR (60)    NOT NULL,
    [prvdr_economic_activity]       VARCHAR (6)      NULL,
    [prvdr_address_line1]           NVARCHAR (70)    NOT NULL,
    [prvdr_address_line2]           NVARCHAR (150)   DEFAULT ('') NOT NULL,
    [prvdr_address_commune]         NVARCHAR (20)    NOT NULL,
    [prvdr_address_city]            NVARCHAR (20)    NOT NULL,
    [rcptr_tax_id]                  VARCHAR (20)     NOT NULL,
    [rcptr_legal_name]              VARCHAR (100)    NOT NULL,
    [rcptr_comercial_activity_name] VARCHAR (200)    NOT NULL,
    [rcptr_address]                 VARCHAR (400)    NOT NULL,
    [rcptr_commune]                 VARCHAR (50)     NOT NULL,
    [tenant_id]                     UNIQUEIDENTIFIER NOT NULL,
    [enterprise_id]                 UNIQUEIDENTIFIER NULL,
    [expiry_date]                   DATE             DEFAULT (NULL) NULL,
    [reception_status]              TINYINT          DEFAULT ((0)) NOT NULL,
    [accounting_voucher_id]         UNIQUEIDENTIFIER DEFAULT (NULL) NULL,
    [accepted_for_accounting] BIT NOT NULL DEFAULT 0,
    [net_amount] decimal (13, 4) not null default 0.0000,
    [exempt_amount] decimal (13, 4) not null default 0.0000,
    [tax_amount] decimal (13, 4) not null default 0.0000,
    [retained_tax_amount] decimal (13, 4) not null default 0.0000,
    [total] decimal (13, 4) not null default 0.0000,
	[subject_amount] decimal (13, 4) not null default 0.0000,
    CONSTRAINT [received_tax_document_pk] PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [received_tax_document_enterprise_fk] FOREIGN KEY ([enterprise_id]) REFERENCES [organization].[enterprise] ([id]) ON DELETE SET NULL,
    CONSTRAINT [received_tax_document_tenant_fk] FOREIGN KEY ([tenant_id]) REFERENCES [organization].[tenant] ([id]) ON DELETE CASCADE,
    CONSTRAINT [received_tax_document_un] UNIQUE NONCLUSTERED ([document_type] ASC, [folio_number] ASC, [prvdr_tax_id] ASC, [tenant_id] ASC)
);



