﻿CREATE TABLE [taxation].[tax_document] (
    [id]                             UNIQUEIDENTIFIER DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    [row_version]                    ROWVERSION       NOT NULL,
    [document_type]                  VARCHAR (3)      NOT NULL,
    [folio_number]                   BIGINT           NOT NULL,
    [document_number]                BIGINT           IDENTITY (1, 1) NOT NULL,
    [emission_point]                 VARCHAR (10)     NOT NULL,
    [accounting_date]                DATE             NOT NULL,
    [accounting_time]                TIME (7)         DEFAULT (NULL) NULL,
    [expire_date]                    DATE             DEFAULT (NULL) NULL,
    [previous_debt_balance]          DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [comments]                       NVARCHAR (200)   DEFAULT ('') NOT NULL,
    [document_status]                VARCHAR (30)     DEFAULT ('Saved') NOT NULL,
    [tax_rate]                       DECIMAL (4, 3)   NOT NULL,
    [document_responsible]           VARCHAR (100)    NULL,
    [default_payment_type_id]        UNIQUEIDENTIFIER NULL,
    [dispatch_type_id]               UNIQUEIDENTIFIER NULL,
    [reduction_type_id]              UNIQUEIDENTIFIER NULL,
    [generation_date]                DATETIME         NULL,
    [is_retained_extra_tax]          BIT              DEFAULT ((0)) NOT NULL,
    [extra_tax_code]                 SMALLINT         DEFAULT (NULL) NULL,
    [extra_tax_rate]                 DECIMAL (4, 3)   DEFAULT ((0.000)) NOT NULL,
    [exempt_total]                   DECIMAL (13, 4)  DEFAULT ((0.000)) NOT NULL,
    [affect_total]                   DECIMAL (13, 4)  DEFAULT ((0.000)) NOT NULL,
    [total]                          DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [costs_center_id]                UNIQUEIDENTIFIER NULL,
    [tenant_tax_id]                  VARCHAR (20)     NOT NULL,
    [tenant_legal_name]              NVARCHAR (100)   NOT NULL,
    [tenant_comercial_activity_name] NVARCHAR (60)    NOT NULL,
    [tenant_address]                 NVARCHAR (60)    NOT NULL,
    [tenant_commune]                 NVARCHAR (20)    NOT NULL,
    [tenant_city]                    NVARCHAR (20)    NULL,
    [tenant_economic_activity_code]  VARCHAR (6)      NULL,
    [tenant_economic_activity_name]  NVARCHAR (110)   NULL,
    [tenant_id]                      UNIQUEIDENTIFIER NOT NULL,
    [enterprise_id]                  UNIQUEIDENTIFIER DEFAULT (NULL) NULL,
    CONSTRAINT [tax_document_pk] PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [tax_document_costs_center_fk] FOREIGN KEY ([costs_center_id]) REFERENCES [organization].[costs_center] ([id]),
    CONSTRAINT [tax_document_dispatch_type_fk] FOREIGN KEY ([dispatch_type_id]) REFERENCES [taxation].[dispatch_type] ([id]) ON DELETE SET NULL,
    CONSTRAINT [tax_document_enterprise_fk] FOREIGN KEY ([enterprise_id]) REFERENCES [organization].[enterprise] ([id]) ON DELETE SET NULL,
    CONSTRAINT [tax_document_payment_type_fk] FOREIGN KEY ([default_payment_type_id]) REFERENCES [taxation].[payment_type] ([id]) ON DELETE SET NULL,
    CONSTRAINT [tax_document_reduction_type_fk] FOREIGN KEY ([reduction_type_id]) REFERENCES [taxation].[reduction_type] ([id]) ON DELETE SET NULL,
    CONSTRAINT [tax_document_tenant_fk] FOREIGN KEY ([tenant_id]) REFERENCES [organization].[tenant] ([id]),
    CONSTRAINT [tax_document_un] UNIQUE NONCLUSTERED ([document_type] ASC, [folio_number] ASC, [tenant_id] ASC)
);



