﻿CREATE TABLE [accounting].[accounting_voucher_line] (
    [id]                         UNIQUEIDENTIFIER DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    [row_version]                ROWVERSION       NOT NULL,
    [number]                     INT              NOT NULL,
    [document_type]              VARCHAR (6)      NOT NULL,
    [folio_number]               BIGINT           NOT NULL,
    [emission_date]              DATE             NOT NULL,
    [expiry_date]                DATE             NOT NULL,
    [referenced_document_type]   VARCHAR (6)      DEFAULT (NULL) NULL,
    [referenced_document_folio]  BIGINT           DEFAULT (NULL) NULL,
    [debit]                      DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [asset]                      DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [net_amount]                 DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [net_fixed_asset]            DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [total_exempt_amount]        DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [total_tax_amount]           DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [total_unrecoverable_amount] DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [total]                      DECIMAL (13, 4)  DEFAULT ((0.0000)) NOT NULL,
    [custom_field_1]             NVARCHAR (500)   DEFAULT ('') NOT NULL,
    [custom_field_2]             NVARCHAR (500)   DEFAULT ('') NOT NULL,
    [custom_field_3]             NVARCHAR (500)   DEFAULT ('') NOT NULL,
    [costs_center_id]            UNIQUEIDENTIFIER NOT NULL,
    [accounting_account_id]      UNIQUEIDENTIFIER NOT NULL,
    [accounting_voucher_id]      UNIQUEIDENTIFIER NOT NULL,
    [provider_tax_id]            NVARCHAR (20)    DEFAULT ('') NOT NULL,
    [enterprise_id]              UNIQUEIDENTIFIER DEFAULT (NULL) NULL,
    [description]                NVARCHAR (60)    DEFAULT ('') NOT NULL,
    CONSTRAINT [accounting_voucher_line_pk] PRIMARY KEY CLUSTERED ([id] ASC),
    CONSTRAINT [accounting_voucher_line_accounting_voucher_fk] FOREIGN KEY ([accounting_voucher_id]) REFERENCES [accounting].[accounting_voucher] ([id]) ON DELETE CASCADE,
    CONSTRAINT [accounting_voucher_line_provider_fk] FOREIGN KEY ([enterprise_id]) REFERENCES [organization].[enterprise] ([id]) ON DELETE SET NULL,
    CONSTRAINT [accounting_voucher_line_un] UNIQUE NONCLUSTERED ([accounting_voucher_id] ASC, [number] ASC)
);



